#!name=Bilibili Akamai Preferred
#!desc=Block Bilibili PCDN/P2P backends and rewrite mirror upgcxcode requests to the Akamai mirror. Requires MITM with trusted CA on the watching device. Mirror-type upgcxcode signatures are host-independent, so the host swap is transparent to the player; blocking PCDN forces the player to fall back to the regular mirror URL.

[Rule]
DOMAIN-SUFFIX,mcdn.bilivideo.cn,REJECT
DOMAIN-SUFFIX,mcdn.bilivideo.com,REJECT
DOMAIN-SUFFIX,mcdn.bilivideo.net,REJECT
DOMAIN-KEYWORD,-302,REJECT
DOMAIN-SUFFIX,szbdyd.com,REJECT
DOMAIN,upos-hz-mirrorakam.akamaized.net,DIRECT

[URL Rewrite]
^https?:\/\/[a-z0-9-]+\.bilivideo\.com\/(upgcxcode\/.*) https://upos-hz-mirrorakam.akamaized.net/$1 header

[MITM]
hostname = %APPEND% *.bilivideo.com
