#!name=Bilibili Block PCDN/P2P
#!desc=Speeds up Bilibili video start by blocking PCDN/P2P delivery (dead peer connections on ports 8000/4480 otherwise hang ~10s each) so the app uses the regular CDN. Rejects the solseed.cn tracker and raw-IP peers, and prefers the COS overseas mirror. Requires MITM.

[Rule]
# P2P peer DATA ports — the app opens ~13 connections to raw China-residential IPs on these
# ports per video start; from outside CN they return 0 bytes and hang the full 10s timeout each,
# which is the main cause of slow video start. REJECT sends an instant RST so the app abandons
# P2P and uses the CDN immediately (this is why the web player, which has no P2P, starts fast).
# NOTE: DEST-PORT is global to ALL proxied apps — rare on mobile, but disable if a legit app
# needs port 8000/4480.
DEST-PORT,8000,REJECT
DEST-PORT,4480,REJECT
# P2P tracker — coordinates peer delivery; reject so no peers are negotiated
DOMAIN-SUFFIX,solseed.cn,REJECT
# PCDN video media served from raw-IP peers (HTTP always; HTTPS only when the flow is MITM'd)
URL-REGEX,^https?:\/\/\d+\.\d+\.\d+\.\d+(:\d+)?\/upgcxcode\/,REJECT
# NOTE: do NOT block http://<ip>/resolve?host= — that is Bilibili HTTPDNS (resolves ALL app
# hosts: api/app/grpc/passport/hdslb/CDN), not PCDN scheduling. Rejecting it forces slower
# fallback DNS and adds startup latency without stopping PCDN video.
# Known PCDN/P2P backend domains (other regions / client versions)
DOMAIN-SUFFIX,mcdn.bilivideo.cn,REJECT
DOMAIN-SUFFIX,mcdn.bilivideo.com,REJECT
DOMAIN-SUFFIX,mcdn.bilivideo.net,REJECT
DOMAIN-SUFFIX,szbdyd.com,REJECT
DOMAIN-SUFFIX,mountaintoys.cn,REJECT
DOMAIN-SUFFIX,nexusedgeio.com,REJECT
DOMAIN-KEYWORD,-302,REJECT

[URL Rewrite]
# Prefer Tencent COS overseas mirror when the CDN host is COS-family (same backend, upsig valid).
# No-op for other mirror families (mirrorbd, estgoss, mirrorali, ...) since swapping backends would 403.
^https?:\/\/upos-(?:sz|hz|bstar)-mirrorcos[a-z0-9]*\.bilivideo\.com\/(upgcxcode\/.*) https://upos-sz-mirrorcosov.bilivideo.com/$1 header

[MITM]
hostname = %APPEND% *.bilivideo.com
