#!name=Bilibili Block PCDN/P2P
#!desc=Force the Bilibili mobile app off PCDN/P2P delivery and onto the regular CDN. Rules are based on real Surge captures of the app. PRIMARY FIX: the app opens ~13 P2P peer connections to raw China-residential IPs on ports 8000/4480 per video start; from outside China these return 0 bytes and hang the full 10s timeout each, which is the main cause of slow video start (the web player has no P2P and starts in 1-2s). Rejecting ports 8000/4480 makes the app abandon P2P instantly and use the CDN. Secondary: playurl is gRPC/protobuf (grpc.biliapi.net/PlayViewUnite) so response-body rewriting is not possible; some video is also pulled from P2P peers on raw IPs (http://<ip>/upgcxcode/...) coordinated by a tracker (solseed.cn). Rejecting those makes the player fall back to the signed CDN host (upos-*.bilivideo.com). The raw-IP upgcxcode rule matches http:// and https:// — but a URL-REGEX can only see the path of an HTTP request or an HTTPS request that is being MITM'd, so raw-IP TLS peers that present no bilivideo SNI are not caught (they would need known CIDR blocks). Note: http://<ip>/resolve?host= is Bilibili HTTPDNS, not PCDN, and is deliberately NOT blocked. An optional URL Rewrite prefers the COS overseas mirror when the CDN host is COS-family (same backend, upsig stays valid); it is a no-op for other mirror families such as mirrorbd.

[Rule]
# P2P peer DATA ports — the app opens ~13 connections to raw China-residential IPs on these
# ports per video start; from outside CN they return 0 bytes and hang the full 10s timeout each,
# which is the main cause of slow video start. REJECT sends an instant RST so the app abandons
# P2P and uses the CDN immediately (this is why the web player, which has no P2P, starts fast).
# NOTE: DEST-PORT is global to ALL proxied apps — rare on mobile, but disable if a legit app
# needs port 8000/4480.
DEST-PORT,8000,REJECT
DEST-PORT,4480,REJECT
# P2P tracker — coordinates peer delivery; reject so no peers are negotiated
DOMAIN-SUFFIX,solseed.cn,REJECT
# PCDN video media served from raw-IP peers (HTTP always; HTTPS only when the flow is MITM'd)
URL-REGEX,^https?:\/\/\d+\.\d+\.\d+\.\d+(:\d+)?\/upgcxcode\/,REJECT
# NOTE: do NOT block http://<ip>/resolve?host= — that is Bilibili HTTPDNS (resolves ALL app
# hosts: api/app/grpc/passport/hdslb/CDN), not PCDN scheduling. Rejecting it forces slower
# fallback DNS and adds startup latency without stopping PCDN video.
# Known PCDN/P2P backend domains (other regions / client versions)
DOMAIN-SUFFIX,mcdn.bilivideo.cn,REJECT
DOMAIN-SUFFIX,mcdn.bilivideo.com,REJECT
DOMAIN-SUFFIX,mcdn.bilivideo.net,REJECT
DOMAIN-SUFFIX,szbdyd.com,REJECT
DOMAIN-SUFFIX,mountaintoys.cn,REJECT
DOMAIN-SUFFIX,nexusedgeio.com,REJECT
DOMAIN-KEYWORD,-302,REJECT

[URL Rewrite]
# Prefer Tencent COS overseas mirror when the CDN host is COS-family (same backend, upsig valid).
# No-op for other mirror families (mirrorbd, estgoss, mirrorali, ...) since swapping backends would 403.
^https?:\/\/upos-(?:sz|hz|bstar)-mirrorcos[a-z0-9]*\.bilivideo\.com\/(upgcxcode\/.*) https://upos-sz-mirrorcosov.bilivideo.com/$1 header

[MITM]
hostname = %APPEND% *.bilivideo.com
