#!name=Bilibili Debug Log
#!desc=TEMPORARY diagnostic logger — enable while investigating video-start latency, then disable. Logs to the Surge log: (1) when the gRPC playurl (PlayViewUnite / PlayView) response arrives, and (2) each video media request (CDN host vs raw-IP PCDN peer) and the P2P tracker. Read the log, find PLAYURL-RESP, then the first CDN-MEDIA/PCDN-IP line — the timestamp gap is the time-to-first-media after playurl resolves. Pass-through only; modifies nothing. MITMs grpc.biliapi.net + *.bilivideo.com (raw-IP media is plain HTTP, no MITM needed).

[Script]
# Log video media requests (raw-IP PCDN peers over HTTP; bilivideo CDN over HTTP/HTTPS) + tracker
bili-log-media = type=http-request,pattern=^https?:\/\/(\d+\.\d+\.\d+\.\d+|[\w-]+\.bilivideo\.com|hw-edge[\w.-]*\.solseed\.cn)\/,requires-body=0,timeout=5,script-path=https://raw.githubusercontent.com/alexcding/proxy-rules/refs/heads/main/bilibili_log.js,script-update-interval=0
# Log the gRPC playurl response arrival (the event that gates media start)
bili-log-playurl = type=http-response,pattern=^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.(playerunite\.v1\.Player\/PlayViewUnite|playurl\.v1\.PlayURL\/PlayView)$,requires-body=0,timeout=5,script-path=https://raw.githubusercontent.com/alexcding/proxy-rules/refs/heads/main/bilibili_log.js,script-update-interval=0

[MITM]
hostname = %APPEND% grpc.biliapi.net, *.bilivideo.com
