#!name=Bilibili Akamai Preferred
#!desc=Rewrites Bilibili upgcxcode media requests from any mirror CDN host to the Akamai mirror. Requires MITM with trusted CA on the watching device. Since the signed URL (upsig) is host-independent across mirror-type upgcxcode hosts, the swap is transparent to the player.

[URL Rewrite]
^https?:\/\/upos-(?:sz|hz|bstar)-mirror[a-z0-9]+\.bilivideo\.com\/(upgcxcode\/.*) https://upos-hz-mirrorakam.akamaized.net/$1 header

[Rule]
DOMAIN,upos-hz-mirrorakam.akamaized.net,DIRECT

[MITM]
hostname = %APPEND% upos-*.bilivideo.com
