#!name=Bilibili Block PCDN/P2P
#!desc=Force the Bilibili mobile app off PCDN/P2P delivery and onto the regular CDN. Rules are based on a real Surge capture of the app: playurl is gRPC/protobuf (grpc.biliapi.net/PlayViewUnite) so response-body rewriting is not possible; the app pulls media from P2P peers on raw IPs (http://<ip>/upgcxcode/...) coordinated by a tracker (solseed.cn) and scheduled via raw-IP /resolve?host= lookups. Rejecting those makes the player fall back to the signed CDN host (upos-*.bilivideo.com). The raw-IP URL-REGEX rules match both http:// and https:// — but a URL-REGEX can only see the path of an HTTP request or an HTTPS request that is being MITM'd, so raw-IP TLS peers that present no bilivideo SNI are not caught by these rules (they need known CIDR blocks instead). An optional URL Rewrite prefers the COS overseas mirror when the CDN host is COS-family (same backend, upsig stays valid); it is a no-op for other mirror families such as mirrorbd.

[Rule]
# P2P tracker — coordinates peer delivery; reject so no peers are negotiated
DOMAIN-SUFFIX,solseed.cn,REJECT
# PCDN media + scheduler served from raw IPs (HTTP always; HTTPS only when the flow is MITM'd)
URL-REGEX,^https?:\/\/\d{1,3}(\.\d{1,3}){3}(:\d+)?\/upgcxcode\/,REJECT
URL-REGEX,^https?:\/\/\d{1,3}(\.\d{1,3}){3}(:\d+)?\/[^\s?]*resolve\?host=,REJECT
# Known PCDN/P2P backend domains (other regions / client versions)
DOMAIN-SUFFIX,mcdn.bilivideo.cn,REJECT
DOMAIN-SUFFIX,mcdn.bilivideo.com,REJECT
DOMAIN-SUFFIX,mcdn.bilivideo.net,REJECT
DOMAIN-SUFFIX,szbdyd.com,REJECT
DOMAIN-SUFFIX,mountaintoys.cn,REJECT
DOMAIN-SUFFIX,nexusedgeio.com,REJECT
DOMAIN-KEYWORD,-302,REJECT

[URL Rewrite]
# Prefer Tencent COS overseas mirror when the CDN host is COS-family (same backend, upsig valid).
# No-op for other mirror families (mirrorbd, estgoss, mirrorali, ...) since swapping backends would 403.
^https?:\/\/upos-(?:sz|hz|bstar)-mirrorcos[a-z0-9]*\.bilivideo\.com\/(upgcxcode\/.*) https://upos-sz-mirrorcosov.bilivideo.com/$1 header

[MITM]
hostname = %APPEND% *.bilivideo.com
