DOMAIN-SUFFIX,defaultts.tc.qq.com
DOMAIN-SUFFIX,bilivideo.com
DOMAIN,api.vc.bilibili.com
DOMAIN,y.gtimg.cn,DIRECT
DOMAIN,imgcache.qq.com,DIRECT
DOMAIN,s.plcloud.music.qq.com,DIRECT
DOMAIN-SUFFIX,stream.qqmusic.qq.com,DIRECT
IP-CIDR,198.18.0.0/16,DIRECT