IP-CIDR,106.55.88.152/32
IP-CIDR,118.26.32.153/32
IP-CIDR,118.26.32.36/32
DOMAIN,ip111.cn
DOMAIN-SUFFIX,aliyundrive.com
DOMAIN-SUFFIX,alicdn.com
DOMAIN-SUFFIX,alibaba-inc.com
DOMAIN-SUFFIX,biliapi.net
DOMAIN-SUFFIX,iqiyi.com
DOMAIN-SUFFIX,youku.com
DOMAIN-SUFFIX,biliapi.com
DOMAIN-SUFFIX,bilibili.com
DOMAIN,api.vc.bilibili.com
DOMAIN,vv.video.qq.com
DOMAIN-SUFFIX,atianqi.com
USER-AGENT,QQ*,China