IP-CIDR,106.55.88.152/32
DOMAIN,ip111.cn
DOMAIN-SUFFIX,qq.com
DOMAIN-SUFFIX,aliyundrive.com
DOMAIN-SUFFIX,biliapi.net
DOMAIN-SUFFIX,iqiyi.com
DOMAIN-SUFFIX,youku.com
DOMAIN-SUFFIX,biliapi.com
DOMAIN-SUFFIX,bilibili.com
DOMAIN,api.vc.bilibili.com
DOMAIN,vv.video.qq.com
DOMAIN-SUFFIX,atianqi.com
USER-AGENT,QQ*,China